# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java  ExampleInstrumentedTest.java  MainActivityIntentsTest.java  MainActivityTest.java
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: MainActivityFreeIntentTest.java  MainActivityFreeTest.java  MainActivityIntentsTest.java  MainActivityTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: MainActivityPaidIntentTest.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  EspressoTestingIdlingResource.java  MainActivity.java  MainActivityBaseFragment.java  MainActivityFragment.java  NetworkUtilities.java
app/src/main/res/drawable/: button_selector.xml  circular_progress_bar.xml
app/src/main/res/layout/: error_layout.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokeLib/src/main/java/com/keyeswest/jokelib/: Joker.java
jokeLib/src/test/java/com.keyeswest.jokelib/: JokerTest.java
jokeviewer/: build.gradle
jokeviewer/src/androidTest/java/com/keyeswest/jokeviewer/: ExampleInstrumentedTest.java  JokeViewerMainActivityTest.java  MainActivityTest.java
jokeviewer/src/main/: AndroidManifest.xml
jokeviewer/src/main/java/com/keyeswest/jokeviewer/: JokeViewerMainActivity.java  JokeViewerMainActivityFragment.java  MainActivity.java  MainActivityFragment.java
jokeviewer/src/main/res/layout/: fragment_joke_viewer_main_activity.xml  fragment_main_activity.xml  joke_viewer_main_activity.xml
jokeviewer/src/main/res/values/: strings.xml
jokeviewer/src/test/java/com/keyeswest/jokeviewer/: ExampleUnitTest.java
