// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


task execTests{
    dependsOn ':app:connectedAndroidTest'
    mustRunAfter ':backend:appengineStart'
    doLast{
        println("execTests done")
    }
}


task stopServer{
    dependsOn ':backend:appengineStop'
    mustRunAfter execTests
    doLast{
        println("Server stopped")
    }
}


task runTests{
    evaluationDependsOn ":backend"

    dependsOn execTests
   // dependsOn stopServer
    doLast{
        println("runTests done.")
    }
}
