// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext{
    googleApiClient = '1.23.0'
    supportLibraryVersion ='26.1.0'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    coreEspressoVersion = '3.0.1'
}


task startServer{
    dependsOn ':backend:appengineStart'
    doLast{
        println("startserver done")
    }
}

task execTests{
    dependsOn ':app:connectedAndroidTest'
    mustRunAfter ':startServer'
    doLast{
        println("execTests done")
    }
}


task stopServer{
    dependsOn ':backend:appengineStop'
    mustRunAfter execTests
    doLast{
        println("Server stopped")
    }
}


task runTests{
    evaluationDependsOn ":backend"

    dependsOn startServer
    dependsOn execTests
    dependsOn stopServer
    doLast{
        println("runTests done.")
    }
}
