// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

ext{
    endpointsFramework = '2.0.9'
    javaxInjectVersion = '1'
    servletApi = '2.5'
}



dependencies {

    //Google Cloud Endpoints
    implementation "com.google.endpoints:endpoints-framework:$endpointsFramework"

    implementation "javax.inject:javax.inject:$javaxInjectVersion"
    implementation "javax.servlet:servlet-api:$servletApi"

    implementation "com.google.api-client:google-api-client:$rootProject.googleApiClient"
    implementation "com.google.http-client:google-http-client-android:$rootProject.googleApiClient"

    implementation project(":jokeLib")
}
