apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "dimOne"

    productFlavors{
        free{
            applicationId "com.udacity.gradle.builditbigger.free"
            dimension "dimOne"
        }
        paid{
            applicationId "com.udacity.gradle.builditbigger.paid"
            dimension "dimOne"
        }
    }
}

ext{
    supportLibraryVersion = "$rootProject.supportLibraryVersion"
    googleApiClient = "$rootProject.googleApiClient"
    googleFindBugs = '3.0.1'
    googlePayServicesAds = '11.8.0'
    junitVersion = "$rootProject.junitVersion"
    testRunnerVersion = "$rootProject.testRunnerVersion"
    coreEspressoVersion = "$rootProject.coreEspressoVersion"
    supportAnnotations = "25.4.0"
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support library
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"

    //Google Cloud Endpoints
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation "com.google.api-client:google-api-client:$googleApiClient"
    implementation "com.google.http-client:google-http-client-android:$googleApiClient"
    implementation "com.google.code.findbugs:jsr305:$googleFindBugs"

    // Ads for free flavor
    freeImplementation "com.google.android.gms:play-services-ads:$googlePayServicesAds"


    // Android joke viewer library
    implementation project(":jokeviewer")


    // ********************** Test Dependencies ******************************
    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"

    // Core Espresso
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$coreEspressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$coreEspressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$coreEspressoVersion"
    compile "com.android.support.test.espresso:espresso-idling-resource:$coreEspressoVersion"


    // Force usage of dependencies in the test app, since it is internally used by the runner module.
    androidTestImplementation "com.android.support:support-annotations:$supportAnnotations"
}
